Lab07/Lab07_WPF/Lab07_WPF/MainWindow.xaml

<Window x:Class="Lab07_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab07_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Name="myGrid">
        <ComboBox Name="CinemaCB" HorizontalAlignment="Left" Height="21" Margin="31,43,0,0" VerticalAlignment="Top" Width="195" SelectionChanged="CB_SelectionChanged"/>
        <ComboBox Name="MovieCB" HorizontalAlignment="Left" Height="21" Margin="265,43,0,0" VerticalAlignment="Top" Width="195" SelectionChanged="CB_SelectionChanged"/>
        <Button Name="CheckBtn" Content="Check seats" HorizontalAlignment="Left" Margin="291,83,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.356,-0.753" Height="31" Width="143" Click="CheckBtn_Click"/>
        <ComboBox Name="DateCB" HorizontalAlignment="Left" Height="21" Margin="511,43,0,0" VerticalAlignment="Top" Width="195" SelectionChanged="DateCB_SelectionChanged"/>
        <TextBlock HorizontalAlignment="Left" Height="52" Margin="587,115,0,0" TextWrapping="Wrap" Text="Blue - occupied seats, Gray - not available, Green - available" VerticalAlignment="Top" Width="119"/>
        <Button Name="AddBtn" Content="Add ticket" HorizontalAlignment="Left" Margin="563,283,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.356,-0.753" Height="31" Width="143" IsEnabled="False" Click="AddBtn_Click"/>
        <TextBox Name="SeatTB"  HorizontalAlignment="Left" Margin="563,199,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="143" TextChanged="SeatTB_TextChanged"/>
        <Button Name="DeleteBtn" Content="Delete ticket" HorizontalAlignment="Left" Margin="563,236,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.356,-0.753" Height="31" Width="143" IsEnabled="False" Click="DeleteBtn_Click"/>

    </Grid>
</Window>
